<!DOCTYPE html>
<meta charset="utf-8">
<title>Logotron!</title>
<link rel="stylesheet" href="tipsy.css">
<script src="jquery.min.js"></script>
<script src="jquery.tipsy.js"></script>
<script src="logo.js"></script>
<script>
function parseAndRenderCode(code) {
  var tokens = Logo.tokenize(code);

  $("#rendered-code").empty();
  tokens.forEach(function(token) {
    var span = $('<span class="token"></span>');
    span.addClass(token.name);
    span.text(token.value);
    token.query = span;
    $("#rendered-code").append(span);
  });
  var program = Logo.parse(tokens);
  tokens.forEach(function(token) {
    if (token.tags.length)
      token.query.addClass(token.tags.join(" "));
    if (token.messages.length) {
      var message = token.messages.join(" ");
      token.query.attr("title", message);
      token.query.tipsy({gravity: 'nw'});
    }
  });

  return program;
}

function runCode(program) {
  var drawing = document.getElementById("drawing");
  var ctx = drawing.getContext("2d");

  function calcIntAmount(word) {
    var number = parseInt(word);
    if (isNaN(number))
      throw new Error("TODO can't calc value of word: " + word);
    return number;
  }

  program.statements.forEach(function(stmt) {
    if (stmt.type == "call") {
      if (stmt.name == "fd") {
        var amount = calcIntAmount(stmt.args[0].value);
        // TODO: move forward.
      } else if (stmt.name == "rt") {
        var degrees = calcIntAmount(stmt.args[0].value);
        // TODO: Rotate right.
      } else
        throw new Error("TODO unimplemented function: " + stmt.name);
    } else
      throw new Error("TODO unimplemented statement type: " + stmt.type);
  });
}

function clearDrawing() {
  var drawing = document.getElementById("drawing");
  var ctx = drawing.getContext("2d");
  ctx.fillStyle = "white";
  ctx.fillRect(0, 0, drawing.width, drawing.height);
}

function positionDrawing() {
  var drawing = document.getElementById("drawing");
  var size = $("#rendered-code").outerWidth();
  var offset = $(drawing).position().left;
  $(drawing).css({
    width: size,
    height: size,
    left: size + offset * 2
  });
}

$(window).ready(function() {
  var lastCodeValue;

  positionDrawing();

  $(window).keydown(function(event) {
    var G_KEY = 71;
    var E_KEY = 69;

    if (event.metaKey) {
      if (event.keyCode == G_KEY) {
        event.preventDefault();
        renderMode();
      } else if (event.keyCode == E_KEY) {
        event.preventDefault();
        editMode();
      }
    }
  });
  
  function editMode() {
    $("#rendered-code").hide();
    $("#raw-code").show();
    $("#raw-code").focus();
  }

  function renderMode() {
    var currVal = $("#raw-code").val();
    if (currVal != lastCodeValue) {
      lastCodeValue = currVal;
      var program = parseAndRenderCode(lastCodeValue);
      clearDrawing();
      if (!program.errorsFound)
        runCode(program);
    }
    $("#raw-code").blur();
    $("#raw-code").hide();
    $("#rendered-code").show();    
  }

  $("#raw-code").hide();
  $("#rendered-code").show();
  $("#rendered-code").click(editMode);
  $("#drawing").click(renderMode);
  
  editMode();
});
</script>
<style>
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#rendered-code span {
  white-space: pre-wrap;
}

.token.comment {
  color: firebrick;
}

.token.characterSymbol {
  color: gray;
}

.token.broken {
  text-decoration: line-through;
}

.token.unparsed {
  color: #c0c0c0;
}

.token.fatal {
  color: red;
}

.token.defined-word {
  font-weight: bold;
}

.token.argument-name {
  font-style: italic;
}

.code {
  width: 20em;
  height: 40em;
  outline: none;
  font-family: Monaco, monospace;
  font-size: 10pt;
  border: 1px dotted gray;
  padding: 1em;
}

#drawing {
  position: fixed;
}
</style>
<h1>Logotron!</h1>
<canvas id="drawing"></canvas>
<form><textarea id="raw-code" class="code"></textarea></form>
<div id="rendered-code" class="code"></div>
